# datafixtures

./: README.md  pom.xml
src/main/java/com/extesla/fixtures/: AbstractFixture.java  AbstractFixtureProcessor.java  Fixture.java  FixtureProcessor.java
src/main/java/com/extesla/fixtures/annotations/: Dependencies.java  Fixture.java  FixtureCache.java  FixtureGenerate.java  FixtureReference.java
src/main/java/com/extesla/fixtures/compare/: FixtureOrderComparator.java
src/main/java/com/extesla/fixtures/exceptions/: RecursiveDependencyException.java
src/main/java/com/extesla/fixtures/loader/: AbstractLoader.java  AnnotationLoader.java  Loader.java
